
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=pass

POSTGRES_DB=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
DB_DEFAULT_HOST=db
DB_DEFAULT_PORT=5432